This folder contains the inference results from the Official Pytorch Implementation of the model from the "Well Googled is Half Done: Multimodal Forecasting of New Fashion Product Sales with Image-based Google Trends" paper.
The implementation and the code to replicate can be found [here](https://github.com/HumaticsLAB/GTM-Transformer/).